{
  "ConnectionStrings": {
    "SQL": "server=(localdb)\\MSSQLLocalDB;database=AirAstana;Integrated Security=SSPI"
  },
  "ApplicationSettings": {
    "SecretKey": "77777777_VIP_KAZAKH_VIP_777777777"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
